spring.application.name=Lab7

spring.datasource.url=jdbc:mysql://localhost:3306/lab7_db
spring.datasource.username=root
spring.datasource.password=Green3frog@

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true